* {
    font-weight: 400;
    font-family: 'Segoe UI', sans-serif;
}

body * {
    color: white;
}

.nav__gamburger,
button,
a {
    transition: 400ms;
}

section {
    padding: 40px 0;
}

body {
    --swiper-scrollbar-bg-color: #fd42e1;
    overflow-x: hidden;
    --swiper-pagination-bullet-inactive-color: rgb(255, 255, 255);
    --swiper-pagination-color: #fd42e1;
    --swiper-theme-color: #fd42e1;
    background-color: rgb(15, 15, 15);
    color: white;
}

h1 {
    text-align: left;
    margin-bottom: 3vh;
    font-weight: 900;
    font-size: 6em;
}

h2 {
    margin-bottom: 3vh;
    font-weight: 700;
    font-size: 5em;
}

h3 {
    margin-bottom: 2vh;
    font-weight: 600;
    font-size: 3.2em;
}



nav {
    z-index: 299;
    position: fixed;
    width: 100vw;
    padding: 10px 0;
    max-height: 80px;
    top: 0;
    background-color: rgb(35, 35, 35);
}

.container {
    width: 100vw;
    margin: auto;
    max-width: 1200px;
    padding: 0 30px;
}

.nav__social {
    display: flex;
    gap: 16px;
}

.nav__logo {
    padding: 1vh;
}

.nav__logo img {
    width: 88px;
    display: inline;
    position: relative;
}

.nav__elements {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__gamburger {
    display: none;
    width: 40px;
    height: 20px;
    background: transparent;
    position: relative;
}

.nav__gamburger div {
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    background-color: white;
}

.nav__gamburger div:nth-child(1) {
    top: 0;
}

.nav__gamburger div:nth-child(2) {
    top: 9px;
}

.nav__gamburger div:nth-child(3) {
    bottom: 0;
}

nav ul {
    display: inline-flex;
    gap: 80px;
    align-items: center;
}

.nav__links a {
    display: inline-block;
    color: rgba(254, 254, 254, 0.929);
    font-size: 2em;
}

.nav__social i {
    font-size: 2.3em;
}

.fa-telegram {
    color: #25a3e3;
}

.fa-vk {
    color: #0f8df8;
}

.fa-whatsapp {
    color: #26b53e;
}

nav li {
    transition: 4ms;
}

nav li:hover a {
    color: #9023d4;
}






header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    color: black;
    height: 100vh;
    background: linear-gradient(107.93deg, #5314d0 0%, #850260 100%);
    background-size: 400%;
    width: 100%;
    animation: header 5s linear infinite alternate-reverse;
    background-repeat: no-repeat;
}

@keyframes header {
    to {
        background-position: top left;
    }

    from {
        background-position: bottom right;
    }
}

.header__elements {
    gap: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header * {
    color: white;
}

header hr {
    width: 100%;
    background-color: white;
    height: 0.4vh;
    margin-bottom: 3vh;
}

.header__info a {
    display: inline-block;
    --border-radius: 10vw;
    border-radius: calc(var(--border-radius)/24);
    padding: 1em 1.2em;
    border: 1px solid white;
    background: none;
    font-weight: 600;
    font-size: 1.8em;
}

header a:hover {
    background-color: white;
    color: #4D1AB2;
}

header p {
    margin-bottom: 3vh;
    font-size: 2.6em;
}

.header__foto {
    max-width: 420.22px;
    width: 36em;
    height: 36em;
    background: url('../res/header__foto.svg');
    background-position: center;
    background-size: cover;
    border-radius: 100%;
}




section .info .text {
    font-size: 2.2em;
    line-height: 140%;
}

hr {
    height: 0.3vh;
    width: 90vw;
    margin: auto;
    background-color: white;
}

.foto {
    width: 36em;
    max-width: 420.22px;
}

i,
.icon {
    font-size: 1em;
    width: 1em;
}

textarea {
    background-color: black;
}

hr.sectionWall {
    display: none;
    height: 0.3vh;
    background-color: white;
    width: 90vw;
    margin: auto;
}



.about {
    padding: 40px 0;
}

.about__elements,
.projects {
    display: flex;
    gap: 140px;
    justify-content: center;
    align-items: center;
}

.about__elements {
    flex-direction: row;
}



.contacts h3,
.contacts h2,
.projects h2 {
    text-align: center;
}

.contacts .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contacts ul {
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 28px;
}




.scills__info,
.scills__elements {
    text-align: center;
    display: flex;
    justify-content: center;
}

.scills__container h2 {
    text-align: center;
}

.scills__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 40px;
}

.scills__card {
    background-image: url('../res/neon.jpg');
    background-position: left top;
    background-repeat: no-repeat;
    padding: 24px;
    border-radius: 16px;
    transition: 600ms;
    display: flex;
    text-align: justify;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.scills__card:nth-child(3) {
    grid-column: 2/3;
}

.scills__text {
    flex-grow: 1;
    line-height: 120%;
}

.scills__card:hover {
    background-position: right bottom;
    box-shadow: 0 0px 16px rgba(255, 255, 255, 0.3), 0 0px 16px rgba(255, 255, 255, 0.3);
}

.scills__text {
    font-size: 1.4em;
}

.scills__container {
    padding: 0 20px;
    max-width: 1500px;
    margin: auto;
}

.scills__button {
    margin-top: 12px;
    background-color: black;
    border-radius: 8px;
    font-size: 1.8em;
    height: 5vh;
    width: 84%;
}

.scills__card_red {
    background-position: top right;
}

.scills__button_red {
    animation: redToBlue 2s reverse infinite;
}



.swiper {
    width: 100%;
    height: auto;
    margin: auto;
}

.project-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    align-items: center;
    padding: 10px 18px;
    height: auto;
    border-radius: 12px;
    font-size: 1.4em;
    min-height: 100px;
    max-height: 300px;
    background: linear-gradient(to bottom left, #a200ff, #eac7ff);
}

.project-item p {
    color: black;
    text-align: justify;
    font-size: 1.2em;
}

.project-item a {
    color: rgb(0, 0, 193);
    font-size: 1.2em;
}

.project-item h4 {
    color: black;
    font-size: 2.1em;
}

.project-pagination {
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
}

.project-button-next,
.project-button-prev {
    --swiper-navigation-size: 60px;
    margin-left: -12px;
    margin-right: -12px;
}







.rq{
    color: red;
}
form{
    padding: 16px;
    background-image: url('../res/bgToForm.jpg');
    width: 24vw;
    margin: auto;
    display: flex;
    text-align: left;
    border-radius: 8px;
    gap: 2px;
    flex-direction: column;
}

form label{
    font-size: 1.5em;
    margin-bottom: 4px;
}

form input, form textarea{
    resize: none;
    border-radius: 4px;
    padding: 4px;
    background-color: rgb(19, 19, 19);
    margin-bottom: 6px;
}

form button{
    padding: 6px 12px 8px 12px;
    border: 0.01px solid rgb(156, 156, 156);
    border-radius: 6px;
    background-color: rgb(19, 19, 19);
}



















































@keyframes redToBlue {

    from,
    to {
        background-color: rgb(130, 0, 0);
    }

    50% {
        background-color: #5314d0;
    }
}